### ISSUE TITLE
Use after free mid way into the intro sequence

### ISSUE THREAD

**Issue by bubbleguuum** [atsb/Doom64EX-Plus#314]
Game compiled with `LDFLAGS="-fsanitize=address" CFLAGS="-O0 -g -fsanitize=address  -fno-omit-frame-pointer`

Start the game and let the intro play fully. At the end we have:

```
==123888==ERROR: AddressSanitizer: heap-use-after-free on address 0x7d1ff542bdc0 at pc 0x00000050b6e6 bp 0x7fffffffdcf0 sp 0x7fffffffdce8
READ of size 4 at 0x7d1ff542bdc0 thread T0
    #0 0x00000050b6e5 in Z_PointerValidation src/engine/z_zone.c:421
    #1 0x00000049791d in P_SetTarget src/engine/p_mobj.c:112
    #2 0x00000049c0ac in P_RemoveMobj src/engine/p_mobj.c:698
    #3 0x000000497609 in P_SetMobjState src/engine/p_mobj.c:70
    #4 0x00000049adb5 in P_MobjThinker src/engine/p_mobj.c:566
    #5 0x0000004ce214 in P_RunMobjs src/engine/p_tick.c:167
    #6 0x0000004cf910 in P_Ticker src/engine/p_tick.c:441
    #7 0x000000416e65 in D_MiniLoop src/engine/d_main.c:389
    #8 0x00000042be90 in G_RunTitleMap src/engine/g_game.c:1531
    #9 0x000000417e8a in D_SplashScreen src/engine/d_main.c:690
    #10 0x00000041965a in D_DoomMain src/engine/d_main.c:980
    #11 0x000000502374 in main src/engine/i_main.c:510
    #12 0x7ffff6e2b12d in __libc_start_call_main (/lib64/libc.so.6+0x2b12d) (BuildId: 4e306825df357f9b661479a3f9d24a8dbf960c1f)
    #13 0x7ffff6e2b1f8 in __libc_start_main_impl (/lib64/libc.so.6+0x2b1f8) (BuildId: 4e306825df357f9b661479a3f9d24a8dbf960c1f)
    #14 0x000000405f44 in _start ../sysdeps/x86_64/start.S:115

0x7d1ff542bdc0 is located 0 bytes inside of 296-byte region [0x7d1ff542bdc0,0x7d1ff542bee8)
freed by thread T0 here:
    #0 0x7ffff79208cb  (/lib64/libasan.so.8+0x1208cb) (BuildId: 050f9cc44ab50048ff23f7fddeec4c2399e35b6b)
    #1 0x00000050ac7e in Z_Free src/engine/z_zone.c:152
    #2 0x00000049be7c in P_SafeRemoveMobj src/engine/p_mobj.c:675
    #3 0x0000004ce289 in P_RunMobjs src/engine/p_tick.c:171
    #4 0x0000004cf910 in P_Ticker src/engine/p_tick.c:441
    #5 0x000000416e65 in D_MiniLoop src/engine/d_main.c:389
    #6 0x00000042be90 in G_RunTitleMap src/engine/g_game.c:1531
    #7 0x000000417e8a in D_SplashScreen src/engine/d_main.c:690
    #8 0x00000041965a in D_DoomMain src/engine/d_main.c:980
    #9 0x000000502374 in main src/engine/i_main.c:510
    #10 0x7ffff6e2b12d in __libc_start_call_main (/lib64/libc.so.6+0x2b12d) (BuildId: 4e306825df357f9b661479a3f9d24a8dbf960c1f)

previously allocated by thread T0 here:
    #0 0x7ffff7921c0b in malloc (/lib64/libasan.so.8+0x121c0b) (BuildId: 050f9cc44ab50048ff23f7fddeec4c2399e35b6b)
    #1 0x00000050aea4 in Z_Malloc src/engine/z_zone.c:241
    #2 0x00000049af66 in P_SpawnMobj src/engine/p_mobj.c:595
    #3 0x00000049e62a in P_SpawnMapThing src/engine/p_mobj.c:1070
    #4 0x0000004ba686 in P_LoadThings src/engine/p_setup.c:591
    #5 0x0000004bdc9f in P_SetupLevel src/engine/p_setup.c:992
    #6 0x00000042927e in G_DoLoadLevel src/engine/g_game.c:1038
    #7 0x00000042be77 in G_RunTitleMap src/engine/g_game.c:1530
    #8 0x000000417e8a in D_SplashScreen src/engine/d_main.c:690
    #9 0x00000041965a in D_DoomMain src/engine/d_main.c:980
    #10 0x000000502374 in main src/engine/i_main.c:510
    #11 0x7ffff6e2b12d in __libc_start_call_main (/lib64/libc.so.6+0x2b12d) (BuildId: 4e306825df357f9b661479a3f9d24a8dbf960c1f)

SUMMARY: AddressSanitizer: heap-use-after-free src/engine/z_zone.c:421 in Z_PointerValidation
Shadow bytes around the buggy address:
  0x7d1ff542bb00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7d1ff542bb80: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x7d1ff542bc00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7d1ff542bc80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7d1ff542bd00: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
=>0x7d1ff542bd80: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x7d1ff542be00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7d1ff542be80: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x7d1ff542bf00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7d1ff542bf80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7d1ff542c000: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

**Comment by bubbleguuum** [comment]
This issue triggers at about 3/4 of the title intro, when the cyber demon disappears from view after facing it in a corridor and the camera go upwards.

I did investigate a bit into this and it is specific to the cyber demon in the intro map (aka `MT_CYBORG_TITLE`).
I checked on map 24 that regular cyber demon (`MT_CYBORG`) does not trigger this issue.

The gist of it that there is a `mobj_t` (whose `type` is the cyber demon) that is free'd and later referenced in the `target` field of another `mobj_t` causing the `heap-use-after-free`.
This should not be possible because a `mobj_t` is reference counted and freed only if its refcount is 0, yet this happens.
Which makes me think there is a refcount issue of `mobj_t` triggered by the specific missile sequence for the intro cyber demon started with `S_CYBR_TITLE2` which makes it always shoot at the camera. replacing it with `S_CYBR_ATK1` (same as regular cyber demon) and it does not trigger this issue.
Finding the cause of this probable refcounting issue of that missile scenario (`S_CYBR_TITLE2`) is difficult and probably not worth investigating as I do not think it happens in other scenarios.
