### ISSUE TITLE
heap-use-after-free related to new PNG and/or KPF code

### ISSUE THREAD

**Issue by bubbleguuum** [atsb/Doom64EX-Plus#376]
Generally speaking, the KPF TITLE and CURSOR do not always display fine, or if they do, they are corrupted.

ASAN finds a `heap-use-after-free`. 
After trying various things and failing at finding the cause, the only thing I could determine is that commenting the call to `png_destroy_info_struct()` at the end of `I_PNGReadData()` makes that `heap-use-after-free` go away, but it does not make the TITLE and CURSOR lumps in the KPF display fine.
The USLEGAL screen on startup always display fine.
So something is not working correctly (memory corruption) in either the PNG or KPF code.

```
==30169==ERROR: AddressSanitizer: heap-use-after-free on address 0x7c7087e195d0 at pc 0x000000463242 bp 0x7fffa926ee70 sp 0x7fffa926ee68
READ of size 4 at 0x7c7087e195d0 thread T0
    #0 0x000000463241 in GL_BindGfxTexture src/engine/gl_texture.c:331
    #1 0x000000457d22 in Draw_GfxImageTitle src/engine/gl_draw.c:95
    #2 0x00000041acfc in D_MiniLoop src/engine/d_main.c:238
    #3 0x00000041b398 in D_DoomLoop src/engine/d_main.c:727
    #4 0x00000041c5d6 in D_DoomMain src/engine/d_main.c:1006
    #5 0x00000040873e in main src/engine/i_main.c:433
    #6 0x7fb08982b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #7 0x7fb08982b3ca in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2b3ca) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #8 0x0000004088f4 in _start ../sysdeps/x86_64/start.S:115

0x7c7087e195d0 is located 80 bytes inside of 114-byte region [0x7c7087e19580,0x7c7087e195f2)
freed by thread T0 here:
    #0 0x7fb08a3208eb  (/lib64/libasan.so.8+0x1208eb) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x7fb08a91496c in png_destroy_read_struct (/lib64/glibc-hwcaps/x86-64-v3/libpng16.so.16.50.0+0x1496c) (BuildId: ff982f30d92294c381e6ef11a413742fff4adf02)
    #2 0x0000004654cb in InitWorldTextures src/engine/gl_texture.c:153
    #3 0x0000004654cb in GL_InitTextures src/engine/gl_texture.c:852
    #4 0x0000004d7280 in R_Init src/engine/r_main.c:269
    #5 0x00000041c4bc in D_DoomMain src/engine/d_main.c:970
    #6 0x00000040873e in main src/engine/i_main.c:433
    #7 0x7fb08982b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)

previously allocated by thread T0 here:
    #0 0x7fb08a321c2b in malloc (/lib64/libasan.so.8+0x121c2b) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x7fb08a90ee67 in png_malloc (/lib64/glibc-hwcaps/x86-64-v3/libpng16.so.16.50.0+0xee67) (BuildId: ff982f30d92294c381e6ef11a413742fff4adf02)
    #2 0x7fb08a910d95 in png_read_update_info (/lib64/glibc-hwcaps/x86-64-v3/libpng16.so.16.50.0+0x10d95) (BuildId: ff982f30d92294c381e6ef11a413742fff4adf02)
    #3 0x0000004654cb in InitWorldTextures src/engine/gl_texture.c:153
    #4 0x0000004654cb in GL_InitTextures src/engine/gl_texture.c:852
    #5 0x0000004d7280 in R_Init src/engine/r_main.c:269
    #6 0x00000041c4bc in D_DoomMain src/engine/d_main.c:970
    #7 0x00000040873e in main src/engine/i_main.c:433
    #8 0x7fb08982b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)

SUMMARY: AddressSanitizer: heap-use-after-free src/engine/gl_texture.c:331 in GL_BindGfxTexture
Shadow bytes around the buggy address:
  0x7c7087e19300: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7c7087e19380: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x7c7087e19400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x7c7087e19480: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7c7087e19500: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
=>0x7c7087e19580: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fa
  0x7c7087e19600: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7c7087e19680: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x7c7087e19700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x7c7087e19780: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x7c7087e19800: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==30169==ABORTING
```

**Comment by bubbleguuum** [comment]
Problem since to be that in `InitGfxTextures`, we have `numgfx = 21` thus allocating  in that function texture arrays (`gfxptr` and others) of that size, while later the call to  `GL_BindGfxTexture()` for `TITLE` lump, the lump id is 202, thus reading out of array  `gfxptr`.

**Comment by bubbleguuum** [comment]
To fix CURSOR (see comment on #377), we should add back a dummy CURSOR lump in `doom64ex-plus.wad` between lumps `SYMBOLS` and `MOUNTC` so it get replaced by `W_AddMemoryLump` instead of added as new.

**Comment by atsb** [comment]
Thanks for this, I was analysing why this happens..  Yeah ok, I'll slap in a dummy cursor of the same size tonight and it'll probably be okay.  I wish we could see how the remaster does it..  doing the kpf magic is a real pain

**Comment by bubbleguuum** [comment]
fixed by #377 and 17739eb24c5b6f6f580c87522a65bc50631ee6c9
