### ISSUE TITLE
Linux: crash when facing multiple lost souls

### ISSUE THREAD

**Issue by bfg01** [atsb/Doom64EX-Plus#406]
Using openSUSE 15.6 and Doom64EX-Plus 4.2.0.0 AppImage.

I'm unable to reproduce the issue 100% faithfully, but most of the time, so far, it has happened when facing packs of lost souls for some reason, for example in MAP14 and MAP38.

Game crashes, then in console these messages:
```
P_SetTarget: Invalid pointer detected in mop=0x563d622cef98
Segmentation fault (core dumped)
```
And the exit code according to "echo $?" is 139.

I'm using the AppImage without installing any dependencies for compiling, so I don't have SDL3 installed.
I don't know whether this may be related.

Thanks.

**Comment by atsb** [comment]
Thanks!  Add it to the list of bugs in 'stable'..

Going to change the branch name to master..  less pressure :D

**Comment by atsb** [comment]
It isn't extensively tested on linux (at least not by myself as Linux for me is more development than gaming) but I'll do my best to check it out once I am on my linux machine (it isn't my main machine).

**Comment by bubbleguuum** [comment]
Probably the same issue than #314 where `mobj_t` target can get corrupted in rare combinations.

In fact, on a current git build (dit not try 4.2.0.0), letting the intro map run,  I get the exact same error message than OP at around 75% of the intro map, except it does not crash (a bit by luck I think). And ASAN detects memory corruption as shown in #314.

When I looked into #314, I tried to untangle the complex `mobj_t` spaghetti leading to this situation but failed. If we can get an easy repro on a map it could help, but fixing #314 may fix that issue too.

**Comment by atsb** [comment]
I'll take a look :)

**Comment by bubbleguuum** [comment]
I triggered the crash rather easily with current git ASAN build on MAP19 in god mode in the start room when a bunch of lost souls spawn and attack:

```
=================================================================
==82494==ERROR: AddressSanitizer: heap-use-after-free on address 0x7c6933cbf028 at pc 0x0000004c5e37 bp 0x7ffe13006710 sp 0x7ffe13006708
READ of size 8 at 0x7c6933cbf028 thread T0
    #0 0x0000004c5e36 in P_CheckSight src/engine/p_sight.c:332
    #1 0x0000004c6330 in P_ScanSights src/engine/p_sight.c:424
    #2 0x0000004d3bad in P_Ticker src/engine/p_tick.c:439
    #3 0x00000041abec in D_MiniLoop src/engine/d_main.c:369
    #4 0x00000042dcd6 in G_RunGame src/engine/g_game.c:1528
    #5 0x00000041c691 in D_DoomMain src/engine/d_main.c:1000
    #6 0x00000040876e in main src/engine/i_main.c:450
    #7 0x7f493102b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #8 0x7f493102b3ca in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2b3ca) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #9 0x000000408964 in _start ../sysdeps/x86_64/start.S:115

0x7c6933cbf028 is located 104 bytes inside of 296-byte region [0x7c6933cbefc0,0x7c6933cbf0e8)
freed by thread T0 here:
    #0 0x7f4931b208eb  (/lib64/libasan.so.8+0x1208eb) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x0000004d3039 in P_RunMobjs src/engine/p_tick.c:168
    #2 0x0000004d3bb2 in P_Ticker src/engine/p_tick.c:440
    #3 0x00000041abec in D_MiniLoop src/engine/d_main.c:369
    #4 0x00000042dcd6 in G_RunGame src/engine/g_game.c:1528
    #5 0x00000041c691 in D_DoomMain src/engine/d_main.c:1000
    #6 0x00000040876e in main src/engine/i_main.c:450
    #7 0x7f493102b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #8 0x7ffe13007453  ([stack]+0x20453)

previously allocated by thread T0 here:
    #0 0x7f4931b21c2b in malloc (/lib64/libasan.so.8+0x121c2b) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x00000061aeb8 in Z_Malloc src/engine/z_zone.c:238
    #2 0x00000049cad8 in P_SpawnMobj src/engine/p_mobj.c:588
    #3 0x000000479069 in A_PainShootSkull src/engine/p_enemy.c:1606
    #4 0x00000049aa44 in P_SetMobjState src/engine/p_mobj.c:78
    #5 0x0000004d3002 in P_RunMobjs src/engine/p_tick.c:164
    #6 0x0000004d3bb2 in P_Ticker src/engine/p_tick.c:440
    #7 0x00000041abec in D_MiniLoop src/engine/d_main.c:369
    #8 0x00000042dcd6 in G_RunGame src/engine/g_game.c:1528
    #9 0x00000041c691 in D_DoomMain src/engine/d_main.c:1000
    #10 0x00000040876e in main src/engine/i_main.c:450
    #11 0x7f493102b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #12 0x7ffe13007453  ([stack]+0x20453)

SUMMARY: AddressSanitizer: heap-use-after-free src/engine/p_sight.c:332 in P_CheckSight
Shadow bytes around the buggy address:
  0x7c6933cbed80: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x7c6933cbee00: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7c6933cbee80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c6933cbef00: 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa
  0x7c6933cbef80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x7c6933cbf000: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x7c6933cbf080: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x7c6933cbf100: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7c6933cbf180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c6933cbf200: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x7c6933cbf280: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==82494==ABORTING

```

**Comment by bubbleguuum** [comment]
From very brief analysis, like #314 , it is a `mobj_t->target` that is accessed while it has previously been freed, apparently at `p_tick.c:168`.

**Comment by atsb** [comment]
I fixed another one like this the other day, p_mobj as well.  I'll take it

**Comment by bubbleguuum** [comment]
OK. I suspect this piece of code (or the code it is calling) in `P_RunMobjs()`:

```
if (!currentmobj->player) {
			// [kex] don't bother if about to be removed
			if (currentmobj->mobjfunc != P_SafeRemoveMobj) {
				// [kex] don't clear callback if mobj is going to be respawning
				if (currentmobj->mobjfunc != P_RespawnSpecials) {
					currentmobj->mobjfunc = NULL;
				}

				P_MobjThinker(currentmobj);
			}

			if (currentmobj->mobjfunc) {
				currentmobj->mobjfunc(currentmobj);
			}
		}
```

**Comment by atsb** [comment]
Oh my gosh yeah I see it!  Let's set the current mobj to NULL if it doesn't equal respawning specials..  so if that is negative we're setting it to NULL and expecting it to be ok..  then passing NULL to the thinker as the current mob..

wtf..  I know this is 'correct' logic as per the doom engine, but it is shitty code.  I'll fix it!

**Comment by bubbleguuum** [comment]
In the snippet above it is `currentmobj->mobjfunc` that is set to NULL and not `currentmobj` ?

**Comment by atsb** [comment]
It is a pointer so it is setting the mobj func to null and passing that off and further down it is pointing the mobjfunc back to current mobj

**Comment by atsb** [comment]
This is likely fixed, I've done some testing and I don't get it anymore

**Comment by bubbleguuum** [comment]
Unfortunately still happening on MAP19, quickly after the lost souls spawn in the starting room:

```
==110849==ERROR: AddressSanitizer: heap-use-after-free on address 0x7cecae8230a8 at pc 0x0000004c60a7 bp 0x7ffc66d26d60 sp 0x7ffc66d26d58
READ of size 8 at 0x7cecae8230a8 thread T0
    #0 0x0000004c60a6 in P_CheckSight src/engine/p_sight.c:332
    #1 0x0000004c65a0 in P_ScanSights src/engine/p_sight.c:424
    #2 0x0000004d3e0d in P_Ticker src/engine/p_tick.c:454
    #3 0x00000041abec in D_MiniLoop src/engine/d_main.c:369
    #4 0x00000042dcd6 in G_RunGame src/engine/g_game.c:1528
    #5 0x00000041c691 in D_DoomMain src/engine/d_main.c:1001
    #6 0x00000040876e in main src/engine/i_main.c:450
    #7 0x7fccb002b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #8 0x7fccb002b3ca in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2b3ca) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #9 0x000000408964 in _start ../sysdeps/x86_64/start.S:115

0x7cecae8230a8 is located 104 bytes inside of 296-byte region [0x7cecae823040,0x7cecae823168)
freed by thread T0 here:
    #0 0x7fccb0b208eb  (/lib64/libasan.so.8+0x1208eb) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x0000004d32b5 in P_RunMobjs src/engine/p_tick.c:182
    #2 0x0000004d3e12 in P_Ticker src/engine/p_tick.c:455
    #3 0x00000041abec in D_MiniLoop src/engine/d_main.c:369
    #4 0x00000042dcd6 in G_RunGame src/engine/g_game.c:1528
    #5 0x00000041c691 in D_DoomMain src/engine/d_main.c:1001
    #6 0x00000040876e in main src/engine/i_main.c:450
    #7 0x7fccb002b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #8 0x7ffc66d28431  ([stack]+0x20431)

previously allocated by thread T0 here:
    #0 0x7fccb0b21c2b in malloc (/lib64/libasan.so.8+0x121c2b) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x00000061b178 in Z_Malloc src/engine/z_zone.c:238
    #2 0x00000049cbb8 in P_SpawnMobj src/engine/p_mobj.c:588
    #3 0x000000479149 in A_PainShootSkull src/engine/p_enemy.c:1606
    #4 0x0000004796f1 in A_PainShootSkull src/engine/p_enemy.c:1635
    #5 0x0000004796f1 in A_PainAttack src/engine/p_enemy.c:1635
    #6 0x00000049ab24 in P_SetMobjState src/engine/p_mobj.c:78
    #7 0x0000004d3281 in P_RunMobjs src/engine/p_tick.c:177
    #8 0x0000004d3e12 in P_Ticker src/engine/p_tick.c:455
    #9 0x00000041abec in D_MiniLoop src/engine/d_main.c:369
    #10 0x00000042dcd6 in G_RunGame src/engine/g_game.c:1528
    #11 0x00000041c691 in D_DoomMain src/engine/d_main.c:1001
    #12 0x00000040876e in main src/engine/i_main.c:450
    #13 0x7fccb002b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #14 0x7ffc66d28431  ([stack]+0x20431)

SUMMARY: AddressSanitizer: heap-use-after-free src/engine/p_sight.c:332 in P_CheckSight
Shadow bytes around the buggy address:
  0x7cecae822e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7cecae822e80: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7cecae822f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7cecae822f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x7cecae823000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x7cecae823080: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x7cecae823100: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x7cecae823180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7cecae823200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7cecae823280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7cecae823300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
```


Also still happening on the title map at the same spot (towards the end, just after the cyber demon finished shooting straight to the player and the camera go upwards towards the animated Doom logo), with a different stack trace:

```
==110617==ERROR: AddressSanitizer: heap-use-after-free on address 0x7c34e48494c0 at pc 0x00000061bb4c bp 0x7ffc645eed40 sp 0x7ffc645eed38
READ of size 4 at 0x7c34e48494c0 thread T0
    #0 0x00000061bb4b in Z_PointerValidation src/engine/z_zone.c:418
    #1 0x00000049a6f1 in P_SetTarget src/engine/p_mobj.c:105
    #2 0x00000049a958 in P_RemoveMobj src/engine/p_mobj.c:685
    #3 0x00000049ad32 in P_SetMobjState src/engine/p_mobj.c:63
    #4 0x0000004d3281 in P_RunMobjs src/engine/p_tick.c:177
    #5 0x0000004d3e12 in P_Ticker src/engine/p_tick.c:455
    #6 0x00000041abec in D_MiniLoop src/engine/d_main.c:369
    #7 0x00000041c834 in D_SplashScreen src/engine/d_main.c:705
    #8 0x00000041c834 in D_DoomMain src/engine/d_main.c:998
    #9 0x00000040876e in main src/engine/i_main.c:450
    #10 0x7f14e642b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #11 0x7f14e642b3ca in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2b3ca) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #12 0x000000408964 in _start ../sysdeps/x86_64/start.S:115

0x7c34e48494c0 is located 0 bytes inside of 296-byte region [0x7c34e48494c0,0x7c34e48495e8)
freed by thread T0 here:
    #0 0x7f14e6d208eb  (/lib64/libasan.so.8+0x1208eb) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x0000004d330a in P_RunMobjs src/engine/p_tick.c:169
    #2 0x0000004d3e12 in P_Ticker src/engine/p_tick.c:455
    #3 0x00000041abec in D_MiniLoop src/engine/d_main.c:369
    #4 0x00000041c834 in D_SplashScreen src/engine/d_main.c:705
    #5 0x00000041c834 in D_DoomMain src/engine/d_main.c:998
    #6 0x00000040876e in main src/engine/i_main.c:450
    #7 0x7f14e642b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)

previously allocated by thread T0 here:
    #0 0x7f14e6d21c2b in malloc (/lib64/libasan.so.8+0x121c2b) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x00000061b178 in Z_Malloc src/engine/z_zone.c:238
    #2 0x00000049cbb8 in P_SpawnMobj src/engine/p_mobj.c:588
    #3 0x00000049fbca in P_SpawnMapThing src/engine/p_mobj.c:1057
    #4 0x0000004c0098 in P_LoadThings src/engine/p_setup.c:591
    #5 0x0000004c3600 in P_SetupLevel src/engine/p_setup.c:992
    #6 0x00000042d596 in G_DoLoadLevel src/engine/g_game.c:987
    #7 0x00000042db77 in G_RunTitleMap src/engine/g_game.c:1499
    #8 0x00000041c834 in D_SplashScreen src/engine/d_main.c:705
    #9 0x00000041c834 in D_DoomMain src/engine/d_main.c:998
    #10 0x00000040876e in main src/engine/i_main.c:450
    #11 0x7f14e642b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)

SUMMARY: AddressSanitizer: heap-use-after-free src/engine/z_zone.c:418 in Z_PointerValidation
Shadow bytes around the buggy address:
  0x7c34e4849200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c34e4849280: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x7c34e4849300: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7c34e4849380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c34e4849400: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
=>0x7c34e4849480: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x7c34e4849500: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x7c34e4849580: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x7c34e4849600: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x7c34e4849680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c34e4849700: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa

```

**Comment by atsb** [comment]
Weird it doesn't happen on windows..  maybe a Linux only thing..

**Comment by bubbleguuum** [comment]
On Windows with a debug build, I can trigger manifestations of the same problem:

- with `-skill 4 -warp 19` then setting god mode and going up at the end of the circular stairs to trigger a bunch of lost soul spawns and not fighting, observing the mayhem from afar, after 10-30s the game may freeze or crash. Once it displayed `R_AddSprites: Sprite overflow` and the other it was in an endless loop in the same function `R_AddSprites`. Yesterday prior to your commit I had a stack overflow (but it happened once). These are just consequences of the memory corruption we are tracking I think, possibly undeterministic.

- letting the title demo run (still debug build),  I 100% always get a `P_SetTarget: Invalid pointer detected in mop=...` error at around the same spot than the Linux ASAN report.

I will try to investigate it more as it would be great to have this fixed. I wonder if there is a corner case issue in the ref counting of `mobj_t` or some free'd pointer that should be set to `NULL` but isn't...

**Comment by atsb** [comment]
Thing with the doom engine is things can cascade from many other functions.  Mobj funcs are like middle-men, passing results of pointer values up or down the chain of command.  It is so messy, so while mobj is likely fixed, another function that free's and does maintenance is probably failing..  We'll just keep going down the stacktrace until it is all fixed.

**Comment by atsb** [comment]
Once I'm done with the combiner -> shaders conversion, I'll help more on the gameplay stuff

**Comment by bubbleguuum** [comment]
Finally got that one down after a 3h debugging session. And it was just a one line fix in `p_inter.c`, a missing refcount of a target. At least I'm now a tiny bit more familiar with some of the internals...
I am surprised this bug did not cause the game to explode more.

ASAN does not complain anymore for both the title map and map19 lost souls, but for the title map it now complains about something different that I must look into.

**Comment by atsb** [comment]
Nice!  Great job!

**Comment by bubbleguuum** [comment]
Following the fix above, I've been chasing a new use-after-free happening in the title map just a bit later than the previous one, but with a different stack trace. After observing  the crash being caused by `P_UnsetThingPosition` trying to access `thing->snext`  that had previously been freed by `P_SafeRemoveMobj` without understanding why, I had the idea to revert 5b46caaa4a0c32cb7f4260b754cdac08d6a0c213 and... no more crash! For the first time I saw the title map playing fully under ASAN without error. So it might be a good idea to either revert this commit or check what could be wrong with it.
Not sure why the commit is causing problem but it was about a fading `MT_GIB_RIBFLOOR` that had been freed but still referenced in the `snext/sprev` of a `MT_BABY`. Initially on map load that `MT_BABY` had it has `snext` but later on, when the `MT_GIB_RIBFLOOR` is removed (at the end of the title map, when stuff disappear)  it had a `MT_PROV_BABY` as `sprev`. Some hairy stuff related to missiles apparently! Anyway, reverting the commit works.

**Comment by atsb** [comment]
Go ahead and revert it :)

**Comment by bubbleguuum** [comment]
Done
