### ISSUE TITLE
Demo crashes

### ISSUE THREAD

**Issue by bubbleguuum** [atsb/Doom64EX-Plus#411]
`-record filename` straight up crashes because `demo_p` is not initialized (NULL):

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==56358==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000426e80 bp 0x7ffc25a43a90 sp 0x7ffc25a43a10 T0)
==56358==The signal is caused by a WRITE memory access.
==56358==Hint: address points to the zero page.
    #0 0x000000426e80 in G_WriteDemoTiccmd src/engine/g_demo.c:95
    #1 0x00000042cba7 in G_Ticker src/engine/g_game.c:1132
    #2 0x00000041af81 in D_MiniLoop src/engine/d_main.c:366
    #3 0x00000042e056 in G_RunGame src/engine/g_game.c:1528
    #4 0x0000004278f0 in G_RecordDemo src/engine/g_demo.c:188
    #5 0x00000041ce6f in D_CheckDemo src/engine/d_main.c:923
    #6 0x00000041ce6f in D_DoomMain src/engine/d_main.c:994
    #7 0x00000040876e in main src/engine/i_main.c:450
    #8 0x7f364742b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #9 0x7f364742b3ca in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2b3ca) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #10 0x000000408964 in _start ../sysdeps/x86_64/start.S:115

```

If you stay on the menu, the first demo starts to play (completely desynced and doing random things) and after a few seconds, it crashes:

```
=================================================================
==54572==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7e783c507fa8 at pc 0x000000426bd6 bp 0x7ffc0b5d5c20 sp 0x7ffc0b5d5c18
READ of size 1 at 0x7e783c507fa8 thread T0
    #0 0x000000426bd5 in G_ReadDemoTiccmd src/engine/g_demo.c:68
    #1 0x00000042cce7 in G_Ticker src/engine/g_game.c:1109
    #2 0x00000041af81 in D_MiniLoop src/engine/d_main.c:366
    #3 0x000000427be7 in G_PlayDemoPtr src/engine/g_demo.c:330
    #4 0x000000427be7 in D_RunDemo src/engine/g_demo.c:345
    #5 0x00000041ba64 in D_RunDemos src/engine/d_main.c:675
    #6 0x00000041ba64 in D_DoomLoop src/engine/d_main.c:732
    #7 0x00000041ca36 in D_DoomMain src/engine/d_main.c:1004
    #8 0x00000040876e in main src/engine/i_main.c:450
    #9 0x7ff83e02b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #10 0x7ff83e02b3ca in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x2b3ca) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)
    #11 0x000000408964 in _start ../sysdeps/x86_64/start.S:115

0x7e783c507fa8 is located 0 bytes after 16040-byte region [0x7e783c504100,0x7e783c507fa8)
allocated by thread T0 here:
    #0 0x7ff83e921c2b in malloc (/lib64/libasan.so.8+0x121c2b) (BuildId: 281c22fa37162985ded2fec4683f599978edf10d)
    #1 0x00000061ad38 in Z_Malloc src/engine/z_zone.c:238
    #2 0x000000427b8d in D_RunDemo src/engine/g_demo.c:341
    #3 0x00000041ba64 in D_RunDemos src/engine/d_main.c:675
    #4 0x00000041ba64 in D_DoomLoop src/engine/d_main.c:732
    #5 0x00000041ca36 in D_DoomMain src/engine/d_main.c:1004
    #6 0x00000040876e in main src/engine/i_main.c:450
    #7 0x7ff83e02b2fa in __libc_start_call_main (/lib64/libc.so.6+0x2b2fa) (BuildId: c2df7a1e82bbffe5ecf1c4ef204438764d22d728)

SUMMARY: AddressSanitizer: heap-buffer-overflow src/engine/g_demo.c:68 in G_ReadDemoTiccmd
Shadow bytes around the buggy address:
  0x7e783c507d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7e783c507d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7e783c507e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7e783c507e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7e783c507f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7e783c507f80: 00 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa fa
  0x7e783c508000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7e783c508080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x7e783c508100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7e783c508180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7e783c508200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==54572==ABORTING

```

**Comment by atsb** [comment]
Demo's will absolutely desync unless it is vanilla compatible..  won't be for a long time but thought to have them playing anyway..  what do you think?  Recording demo's doesn't seem like it's something we should bother with, because every new release is going to desync them when playing back.

Maybe we should just remove demo recording and playback completely except for the intro demo

**Comment by bubbleguuum** [comment]
Yup if demos are broken and too hard to fix we could remove the command-line switches (`-record`, `-playdemo`) and revert the idle main menu to previously showing the credits. There is not much point showing desynced demos here (even if it did not crash like it currently does).
I really like the concept of demos but if it is a hassle to get them working, let's disable them.

**Comment by atsb** [comment]
I agree, let's do that.  It keeps the code there for the intro and looks clean if the user hangs on the menu for a bit

**Comment by bubbleguuum** [comment]
OK, since you are more familiar with the demo code than me, I'll leave that one to you :)
